{
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=build",
        "-j=10",
        "--query-driver=/usr/bin/clang++",
        "--clang-tidy",
        "--clang-tidy-checks=performance-*,bugprone-*",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=disk"
    ],
    "clangd.fallbackFlags": [
        "-l/home/zhr/program/openvino/runtime/include"
    ],
//     "python.analysis.autoImportCompletions": true,
//     "python.analysis.extraPaths": [
//         // "/opt/intel/openvino_2024/python",
//         // "/usr/lib/python3.10/dist-packages",// for jetpack
//         // ".venv/lib/python3.10/site-packages/cv2", // cv2 类型提示
//         ".venv/lib/python3.11/site-packages/cv2", // cv2 类型提示
//         "./stubs", // trt 类型提示
//     ],
//    "python.analysis.typeCheckingMode": "basic"
}